global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend quote_front
    bind *:13000
    mode tcp
    default_backend quote_back

backend quote-back
    mode tcp
    balance roundrobin
    server server1 quote-server-1:13000 check
    server server2 quote-server-2:13000 check
    server server3 quote-server-3:13000